<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="commande" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/8171e47458.js" crossorigin="anonymous"></script>
        <!-- Include Leaflet.js library -->
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />


    </head>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');

       input[type="text"],
       select {
         padding: 12px 16px; /* Espace à l'intérieur de l'input/select */
         border: none; /* Pas de bordure */
         background-color: #f2f2f2; /* Couleur de fond */
         color: #1a1a1a; /* Couleur de texte */
         font-size: 16px; /* Taille de texte */
         border-radius: 8px; /* Arrondir les coins */
         -webkit-appearance: none; /* Masquer la flèche de sélection pour les select */
       }
       
       input[type="text"]::-webkit-input-placeholder,
       select::-webkit-select-placeholder {
         /* Style pour le texte de placeholder */
         color: #757575;
       }
       
       input[type="text"]:focus,
       select:focus {
         /* Style pour le focus */
         outline: none; /* Pas de contour */
         box-shadow: 0 0 0 2px #b3d4fc; /* Ombre bleue */
       }
       
       /* Style pour la flèche de sélection des select */
       select:after {
         content: "\25BE"; /* Flèche vers le bas */
         position: absolute;
         top: 50%;
         right: 16px;
         transform: translateY(-50%);
         color: #757575;
         pointer-events: none;
       }
       
       /* Barre de défilement pour les navigateurs WebKit (Safari) */
::-webkit-scrollbar {
  width: 12px; /* Largeur de la barre de défilement */
}

/* Fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même */
::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 6px; /* Arrondit les bords de la barre de défilement */
}

/* Barre de défilement au survol */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body {
  scrollbar-color: #c8c8c8 #f2f2f2;
  scrollbar-width: thin;
}

/* Fond de la barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

/* Barre de défilement au survol pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Montserrat;
  background: #f3f4fb;
}
#dynamicInputFields div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
}

select, input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

select {
  flex: 2;
}

input {
  flex: 1;
  max-width: 100px;
}


#addButton, #submitButton ,#choisir-point ,#submitlivraison {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#addButton {
  margin-right: 10px;
  background-color :#228be6!important;
}
#choisir-point{
  background-color :#f08c00;
}

#submitButton:hover {
  background-color: #3e8e41;
}
#addButton:hover{
  background-color:#364fc7;
}
 
.removeButton {
  font-family : Montserrat;
  font-size: 15px;
  font-weight: bold;
  margin-left :4px;
  text-align:center;
  text-decoration:none;
  border-radius:5px;
  cursor:pointer;
  box-shadow: none!important;
  border:none;
  background: transparent;
}
.removeButton i{
  color :red;
}
.removeButton:hover {
  background: none!important;
  box-shadow: none!important; /* Ombre au survol */
  cursor: pointer; /* Curseur au survol */
}


.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4B4E6D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
.wrapper .sidebar ul li .active {
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  font-family: Montserrat;
}

.wrapper .main_content .header{
  padding: 5px;
  font-family: Montserrat !important;
  background: #f3f4fb;
  color: #000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
       .tabs__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color:#000!important;
        box-shadow: 0px 4px 5px rgba(0,0,0,.1);
        padding: 10px 5%;
      }
      
      .tabs__toggle {
        margin: 0 5px;
        padding: 7px 25px;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
      }
      
      .tabs__name {
        font-weight: 500;
        font-size: 14px;
        color: #484848;
      }
      
      .tabs__body {
        padding: 30px;
        position: relative;
      }
      
      .tabs__title {
        font-weight: 600;
        font-size: 24px;
        color: #484848;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .tabs__text {
        font-size: 14px;
        line-height: 1.2;
        color: #484848;
      }
      
      .tabs__content {
        display: none;
      }
      
      .tabs__toggle.is-active {
        background: #e7eef8;
      }
      
      .tabs__toggle.is-active .tabs__name {
        color: #2a61d8;
      }
      
      .tabs__content.is-active {
        display: block;
      }
      .tabs__content {
        border-radius: 15px;
      }
      .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: Montserrat;
        border-collapse: collapse;
        width: 100%;
        background:#fff;
        border-radius: 15px;
      }
      .styled-table caption {
        font-family: Montserrat ;
        background-color: rgba(239, 239, 239, 0.9);
        padding: 12px 15px;
        font-size:20px;
        border-bottom: 1px dashed #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
          th{
            font-family: Montserrat ;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:16px;
            text-align: center;
            font-weight :normal;
          }
          
          td  {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:13px;
            color:#717171;
            text-align: center;
          }
          th {
            background-color: rgba(239, 239, 239, 0.9);
          }
          
          tr:hover {
            background-color: #ffd43b;
            cursor :pointer;
          }
          
          thead {
            background-color: #EFEFEF;
          }
          .status {
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
          }
          .hide{
            display:none;
          }
          .status.pending {
            display: inline-block;
            padding: 2px 15px;
            font-size: 11px;
            font-weight: 300;
            color: #fff!important;
            background: lightcoral;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            text-transform: capitalize;
            white-space: nowrap;
            min-width: 70px;
            text-align: center;
          }
          
          .status.confirmed {
            display: inline-block;
            padding: 2px 15px;
            font-size: 11px;
            font-weight: 300;
            color: #fff!important;
            background :lightgreen;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            text-transform: capitalize;
            white-space: nowrap;
            min-width: 70px;
            text-align: center;
          }
          
          .status.shipped {
            display: inline-block;
            padding: 2px 15px;
            font-size: 11px;
            font-weight: 300;
            color: #fff!important;
            background:lightsalmon;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            text-transform: capitalize;
            white-space: nowrap;
            min-width: 70px;
            text-align: center;
          }
          
          .status.delivered {
            display: inline-block;
            padding: 2px 15px;
            font-size: 11px;
            font-weight: 300;
            color: #fff!important;
            background:lightblue;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
            text-transform: capitalize;
            white-space: nowrap;
            min-width: 70px;
            text-align: center;
          }
       
        
        tr:nth-child(even) {
          background-color: rgba(239, 239, 239, 0.9);
        }
        tr:nth-child(even):hover {
          background-color: #ffd43b;
        }
        #folder-box {
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 800px; /* maximum width for the div */
          height: 400px; /* fixed height for the div */
          background-color: white;
          border: 1px solid #EDEDED;
          border-radius: 10px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          display: none;
        }
          .folder-header {
            background-color: #EDEDED;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          
          .folder-header h3 {
            margin: 0;
            font-size: 20px;
          }
          
          .folder-header button {
            background: transparent;
            color: #007AFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow:none!important;
          }
          .folder-header button:hover{

              background-color: transparent!important; /* Couleur de fond au survol */
              box-shadow: none; /* Ombre au survol */
              cursor: pointer; /* Curseur au survol */
          }
          
          .folder-content {
            overflow: auto; /* enable scrolling */
            padding: 10px;
            height: 100%;
            background-color: white;

          }
          button {
            border: none;
            background-color: #007aff; /* Couleur de fond */
            color: #fff; /* Couleur de texte */
            font-size: 16px;
            padding: 12px 24px; /* Espace à l'intérieur du bouton */
            border-radius: 20px; /* Arrondir les coins */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
            transition: all 0.3s ease-in-out; /* Transition fluide */
          }
          
          button:hover {
            background-color: #1c7cc2; /* Couleur de fond au survol */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Ombre au survol */
            cursor: pointer; /* Curseur au survol */
          }
          
          button:active {
            background-color: #1c7cc2; /* Couleur de fond en enfonçant le bouton */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Ombre en enfonçant le bouton */
            transform: translateY(2px); /* Décalage vers le bas en enfonçant le bouton */
          }
          #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display:none;
          }
          
          .popup-header {
            background-color: #dc3545;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: #fff;
          }
          
          .popup-header h3 {
            margin: 0;
          }
          
          .popup-body {
            padding: 20px;
            font-size: 18px;
            text-align: center;
          }
          
          .popup-footer {
            padding: 10px;
            text-align: center;
          }
          
          .cancel-btn, .confirm-btn {
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            outline: none;
          }
          
          .cancel-btn {
            background-color: #6c757d;
          }
          
          .confirm-btn {
            background-color: #007bff;
          }
          .active {
            backdrop-filter: blur(10px); /* Flou pour l'effet de verre */
            border-radius: 10px; /* Coins arrondis pour l'élément */
            padding: 10px; /* Espace à l'intérieur de l'élément */
            margin: 10px; /* Espace autour de l'élément */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'élément */
            background-color: #594f8d;
          }
          .active a{
            color: #fff !important;
          }
          
    </style>
    <body>
      <div class="wrapper">
        <div class="sidebar">
            <h2>Essivi</h2>
            <ul>
                <li><a href="/api/pagehome"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/api/pageclient"><i class="fas fa-address-card"></i>Client</a></li>
                <li><a href="/api/pagelivreur"><i class="fas fa-solid fa-user"></i>Livreur</a></li>
                <li><a href="/api/pagestock"><i class='fas bx bx-store-alt'></i>Stock</a></li>
                <li><a href="/api/pageproduit"><i class="fas fa-solid fa-bottle-water"></i></i>Produit</a></li>
                <li class="active"><a href="/api/pagecommande"><i class="fas fa-solid fa-cart-shopping"></i>Commande</a></li>
                <li><a href="/api/pagelivraison"><i class="fas fa-regular fa-truck"></i></i>Livraison</a></li>
                <li><a href="/api/pagestatistique"><i class='fas bx bx-bar-chart-alt-2'></i>Statistiques</a></li>
                <br/>
                <br/>
                <br/>
                <li id="logout"><a><i class="fas fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header"> 
              <div class="tabs">
                <div class="tabs__head">
                <div class="tabs__toggle is-active">
                  <span class="tabs__name">All</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">En attente</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">Annulée</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">Livrée</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">En cours</span>
                </div>
              </div>
            </div>
            </div>  
            <div class="info">
              <form id="myForm">
                <div id="dynamicInputFields">
                  <div>
                    <label for="client">Client:</label>
                    <select name="client" id="clientSelect" required>
                      <option value="">Selectionné a client</option>
                    </select>
                  </div>
                  <div>
                    <label for="produit[]">Produit:</label>
                    <select name="produit[]" id="produitSelect" required>
                      <option value="">Selectionné un produit</option>
                    </select>
                    <label for="quantite[]">Quantité:</label>
                    <input type="number" name="quantite[]" required="" min="1">
                  </div>
                </div>
                <button type="button" id="addButton"><i class="fa-sharp fa-solid fa-plus"></i>Ajouter</button>
                <br><br>
                <button type="button" id="submitButton">Enregistrer la commande</button>
              </form>
                <div class="tabs__body">
                    <div class="tabs__content is-active">
                      <div id="tab-1" class="tab-content">
                          <table class="styled-table">
                                <thead>
                                  <caption>commandes</caption>
                                  <tr>
                                    <th>commande</th>
                                    <th>Nombre d'article</th>
                                    <th>Prix</th>
                                    <th >Client</th>
                                    <th class="hide">Client Id</th>
                                    <th>Date</th>
                                    <th>Details</th>
                                    <th>Facture</th>
                                    <th>Staut</th>
                                    <th>action</th>
                                  </tr>
                                </thead>
                                <tbody id="commandes-data">
                                </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <div id="tab-2" class="tab-content">
                          <table class="styled-table">
                            <thead>
                              <caption>commandes</caption>
                                <tr>
                                  <th>commande</th>
                                  <th>Nombre d'article</th>
                                  <th>Prix</th>
                                  <th >Client</th>
                                  <th class="hide">Client Id</th>
                                  <th>Date</th>
                                  <th>Details</th>
                                  <th>Facture</th>
                                  <th>Staut</th>
                                  <th>action</th>
                                </tr>
                              </thead>
                              <tbody id="commandes-enattente">
                              </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <div id="tab-3" class="tab-content">
                          <table class="styled-table">
                            <thead>
                              <caption>commandes</caption>
                                <tr>
                                  <th>commande</th>
                                  <th>Nombre d'article</th>
                                  <th>Prix</th>
                                  <th >Client</th>
                                  <th class="hide">Client Id</th>
                                  <th>Date</th>
                                  <th>Details</th>
                                  <th>Facture</th>
                                  <th>Staut</th>
                                </tr>
                              </thead>
                              <tbody id="commandes-annulée">
                              </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <div id="tab-3" class="tab-content">
                          <table class="styled-table">
                            <thead>
                              <caption>commandes</caption>
                                <tr>
                                  <th>commande</th>
                                  <th>Nombre d'article</th>
                                  <th>Prix</th>
                                  <th >Client</th>
                                  <th class="hide">Client Id</th>
                                  <th>Date</th>
                                  <th>Details</th>
                                  <th>Facture</th>
                                  <th>Staut</th>
                                </tr>
                              </thead>
                              <tbody id="commandes-livrée">
                              </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <div id="tab-3" class="tab-content">
                          <table class="styled-table">
                            <thead>
                              <caption>commandes</caption>
                                <tr>
                                  <th>commande</th>
                                  <th>Nombre d'article</th>
                                  <th>Prix</th>
                                  <th >Client</th>
                                  <th class="hide">Client Id</th>
                                  <th>Date</th>
                                  <th>Details</th>
                                  <th>Facture</th>
                                  <th>Staut</th>
                                </tr>
                              </thead>
                              <tbody id="commandes-encours">
                              </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                  <span id="open-folder-btn"><i class='bx bx-x bx-tada-hover bx-sm' style='color:#ef1013'></i></span>
                  <div id="folder-box">
                      <div class="folder-header">
                        <h3>Enregistrer livraison</h3>
                        <button id="close-folder-btn" class="close-folder-btn"><i class='bx bxs-circle' style='color:#e61114'  ></i></button>
                      </div>
                      
                      <div class="folder-content">
                        <div id="mapid" style="height: 400px;"></div>
                      <button id="choisir-point">Choisir le lieu de livraison <i class="fa-solid fa-location-dot"></i></button>
                      </br>
                      </br>
                       </br>
                          <form id="livraison">
                            <label >commande</label>
                            <input id ="id-field" type="text" name="commande"  readonly>
                            <label >client</label>
                            <input id ="client-field" type="text" name="cleint" readonly>
                              <label for="latitude">Latitude:</label>
                              <input type="text" id="latitude" name="latitude"  readonly>
                              <label for="longitude">Longitude:</label>
                              <input type="text" id="longitude" name="longitude"  readonly>
                              <label for="distance">Distance:</label>
                              <input type="text" id="distance" name="distance"  readonly>
                              <br/>
                            </br>
                              <button type="button" id="submitlivraison">Enregistrer livraison</button>

                          </form>
                      </div>
                    </div>
                    <div id="popup">
                      <div class="popup-header">
                        <h3>Annuler la commande ?</h3>
                      </div>
                      <div class="popup-body">
                        <p>Êtes-vous sûr de vouloir annuler cette commande ?</p>
                      </div>
                     
                      <div class="popup-footer">

                        <form id="annuler-commande">
                          <input class="hide" id ="idcom" type="text" name="commande"  readonly>
                          <button type"button" id="cancel-btn" class="cancel-btn" >Non</button>
                          <button type"button" id="confirm-btn" class="confirm-btn">Oui</button>
                        </form>
                      </div>
                    </div>
                    
          </div>
        </div>
    </div>
    </body>
    <script>
      var map = L.map('mapid').setView([48.856614, 2.3522219], 13); // Initialisation de la carte avec un zoom de 13 sur Paris
      var marker;
      var distance;
      var currentPosition;

      // Ajout d'un layer OpenStreetMap
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        maxZoom: 18,
      }).addTo(map);

      // Fonction pour récupérer la position de l'utilisateur
      function getCurrentPosition() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            currentPosition = L.latLng(position.coords.latitude, position.coords.longitude);
            // Centrage de la carte sur la position de l'utilisateur
            map.setView(currentPosition, 13);
            // Ajout d'un marqueur à la position de l'utilisateur
            var currentMarker = L.marker(currentPosition).addTo(map);
            currentMarker.bindPopup('Vous êtes ici').openPopup();
          });
        } else {
          alert("La géolocalisation n'est pas prise en charge par votre navigateur.");
        }
      }

      // Fonction appelée lorsqu'on clique sur le bouton "Choisir un point"
      function choisirPoint() {
        map.on('click', function(e) {
          if (marker) {
            map.removeLayer(marker);
          }
          marker = L.marker(e.latlng).addTo(map);
          var lat = e.latlng.lat;
          var lng = e.latlng.lng;
          var point = L.latLng(lat, lng);
          distance = point.distanceTo(currentPosition) / 1000; // Calcul de la distance en kilomètres
          document.getElementById('latitude').value = lat;
          document.getElementById('longitude').value = lng;
          document.getElementById('distance').value = distance.toFixed(2); // Affichage de la distance avec 2 décimales
          map.off('click');
        });
      }

      document.getElementById('choisir-point').addEventListener('click', choisirPoint);
      getCurrentPosition();
      
        fetchData();
        function fetchData() {
            fetch("http://localhost:8000/api/listcommande")
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                else if (response.status === 403 || response.status === 401) {
                  window.location.href = "/api/";
                }
                throw new Error("Could not fetch data");
              })
              .then(data => {
                const commandesData = document.getElementById("commandes-data");
                const commandesData2 =document.getElementById("commandes-enattente");
                const commandesData3 =document.getElementById("commandes-annulée");
                const commandesData4 =document.getElementById("commandes-livrée");
                const commandesData5 =document.getElementById("commandes-encours");
                commandesData.innerHTML = '';
                commandesData2.innerHTML ='';
                commandesData3.innerHTML ='';
                commandesData4.innerHTML ='';
                commandesData5.innerHTML ='';
                data.forEach(commande => {
                  const date = new Date(commande.date_ajout);
                  const options = {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                  };
                  const readableDate = date.toLocaleDateString("fr-FR", options);
                  // Détermine la classe de statut CSS en fonction de la valeur de statut
                  let statusClass = "";
                  switch (commande.statut) {
                    case "annulée":
                      statusClass = "pending";
                      break;
                    case "livrée":
                      statusClass = "confirmed";
                      break;
                    case "en cours":
                      statusClass = "shipped";
                      break;
                    case "en attente":
                      statusClass = "delivered";
                      break;
                  }
                  const row = `
                    <tr>
                      <td>#${commande.id}</td>
                      <td>${commande.nombre_article}</td>
                      <td>${commande.prix}</td>
                      <td>${commande.client_name}</td>
                      <td class="hide">${commande.client}</td>
                      <td>${readableDate}</td>
                      <td><a href="/api/detailscommandes?id=${commande.id}">details</a></td>
                      <td><a href="/api/pagefacture?id=${commande.id}"  target="_blank">facture</a></td>
                      <td ><span class="status ${statusClass}">${commande.statut}</span></td>
                      <td>
                    <span id="open-folder-annuler-${commande.id}" class="open-folder-annuler"><i class='bx bx-x bx-tada-hover bx-sm' style='color:#ef1013'></i></span>
                    <span id="open-folder-btn-${commande.id}" class="open-folder-btn"><i class='bx bx-box bx-sm bx-tada-hover' style='color:#25abd0'></i></span></td>
                    </tr>
                  `;
                  commandesData.innerHTML += row;
                  if (commande.statut =="en attente") {
                    const row1 = `
                    <tr>
                      <td>#${commande.id}</td>
                      <td>${commande.nombre_article}</td>
                      <td>${commande.prix}</td>
                      <td>${commande.client_name}</td>
                      <td class="hide">${commande.client}</td>
                      <td>${readableDate}</td>
                      <td><a href="/api/detailscommandes?id=${commande.id}">details</a></td>
                      <td><a href="/api/pagefacture?id=${commande.id}"  target="_blank">facture</a></td>
                      <td ><span class="status ${statusClass}">${commande.statut}</span></td>
                      <td>
                    <span id="open-folder-annuler-${commande.id}" class="open-folder-annuler"><i class='bx bx-x bx-tada-hover bx-sm' style='color:#ef1013'></i></span>
                    <span id="open-folder-btn-${commande.id}" class="open-folder-btn"><i class='bx bx-box bx-sm bx-tada-hover' style='color:#25abd0'></i></span></td>
                    </tr>
                  `;
                  commandesData2.innerHTML += row1;
                  }             
                  if (commande.statut =="annulée") {
                    const row2 = `
                    <tr>
                      <td>#${commande.id}</td>
                      <td>${commande.nombre_article}</td>
                      <td>${commande.prix}</td>
                      <td>${commande.client_name}</td>
                      <td class="hide">${commande.client}</td>
                      <td>${readableDate}</td>
                      <td><a href="/api/detailscommandes?id=${commande.id}">details</a></td>
                      <td><a href="/api/pagefacture?id=${commande.id}"  target="_blank">facture</a></td>
                      <td ><span class="status ${statusClass}">${commande.statut}</span></td>
                    </tr>
                  `;
                  commandesData3.innerHTML += row2;
                  }
                  if (commande.statut =="livrée") {
                    const row3 = `
                    <tr>
                      <td>#${commande.id}</td>
                      <td>${commande.nombre_article}</td>
                      <td>${commande.prix}</td>
                      <td>${commande.client_name}</td>
                      <td class="hide">${commande.client}</td>
                      <td>${readableDate}</td>
                      <td><a href="/api/detailscommandes?id=${commande.id}">details</a></td>
                      <td><a href="/api/pagefacture?id=${commande.id}"  target="_blank">facture</a></td>
                      <td ><span class="status ${statusClass}">${commande.statut}</span></td>
                    </tr>
                  `;
                  commandesData4.innerHTML += row3;
                  }
                  if (commande.statut =="en cours") {
                    const row4 = `
                    <tr>
                      <td>#${commande.id}</td>
                      <td>${commande.nombre_article}</td>
                      <td>${commande.prix}</td>
                      <td>${commande.client_name}</td>
                      <td class="hide">${commande.client}</td>
                      <td>${readableDate}</td>
                      <td><a href="/api/detailscommandes?id=${commande.id}">details</a></td>
                      <td><a href="/api/pagefacture?id=${commande.id}"  target="_blank">facture</a></td>
                      <td ><span class="status ${statusClass}">${commande.statut}</span></td>
                    </tr>
                  `;
                  commandesData5.innerHTML += row4;
                  }                       
                  const openFolderBtns = document.querySelectorAll(".open-folder-btn");
                  const openFolderannuler = document.querySelectorAll(".open-folder-annuler");
                  const closeBtns = document.querySelectorAll(".close-folder-btn");
                  const closeannuler = document.querySelectorAll(".cancel-btn");
                  openFolderBtns.forEach((openFolderBtn, index) => {
                    openFolderBtn.addEventListener("click", () => {
                      const modal = document.getElementById(`folder-box`);
                      const id = event.target.parentElement.getAttribute("id").replace("open-folder-btn-", "");
                      const client = event.target.parentElement.parentElement.parentElement.children[4].textContent;
                      openFolder(modal, client,id);
                      modal.style.display = "block";
                    });
                  });
                  ///// pour le popup annuler  opennnnn
                  openFolderannuler.forEach((openFolderan, index) => {
                    openFolderan.addEventListener("click", () => {
                      const modal = document.getElementById(`popup`);
                      const id = event.target.parentElement.getAttribute("id").replace("open-folder-annuler-", "");
                      openFolder2(modal,id);
                      modal.style.display = "block";
                    });
                  });
                  ////closee
                  closeBtns.forEach((closeBtn, index) => {
                    closeBtn.addEventListener("click", () => {
                      const modal = document.getElementById(`folder-box`);
                      modal.style.display = "none";
                    });
                  });
                  ///
                  closeannuler.forEach((closean, index) => {
                    closean.addEventListener("click", () => {
                      const modal = document.getElementById(`popup`);
                      modal.style.display = "none";
                    });
                  });

                });               

              })
              .catch(error => {
                console.error(error);
              });
          }
        setInterval(() => {
          fetchData();
        }, 5000);
        /// ouvrir modal avec info
        function openFolder(modal, client, id) {
          const clientField = document.getElementById("client-field");
          clientField.innerHTML = client;
          clientField.value = client; // Ajoute la valeur à l'input
          const idField = document.getElementById("id-field");
          idField.innerHTML = id;
          idField.value = id; // Ajoute la valeur à l'input
          // Autres opérations pour ouvrir l'onglet
            // Autres opérations pour ouvrir l'onglet
        }
        ////////////ouvrir annuler avec id commande
        function openFolder2(modal, id) {
          const idField = document.getElementById("idcom");
          idField.innerHTML = id;
          idField.value = id; // Ajoute la valeur à l'input
          // Autres opérations pour ouvrir l'onglet
            // Autres opérations pour ouvrir l'onglet
        }

///////// ouvrir popup
const openFolderBtn = document.getElementById("open-folder-btn");
const modal = document.getElementById("folder-box");
const closeBtn = document.getElementById("close-folder-btn");

openFolderBtn.addEventListener("click", () => {
  modal.style.display = "block";
});

closeBtn.addEventListener("click", () => {
  modal.style.display = "none";
});
///tabs
let tabs = document.querySelectorAll('.tabs__toggle'),
    contents = document.querySelectorAll('.tabs__content');

tabs.forEach((tab, index) => {
    tab.addEventListener('click', () => {
        contents.forEach((content) => {
            content.classList.remove('is-active');
        });
        tabs.forEach((tab) => {
            tab.classList.remove('is-active');
        });
        contents[index].classList.add('is-active');
        tabs[index].classList.add('is-active');
    });
});

/*$(document).ready(function() {
  // Get clients from API
$.get('http://localhost:8000/api/listeclient', function(data) {
  var clientSelect = $('#clientSelect');
  // Loop through the clients and add them as options in the select
  $.each(data, function(index, client) {
    clientSelect.append($('<option>', {
      value: client.id,
      text: client.name
    }));
  });
});

// Get products from API
$.get('http://localhost:8000/api/listproduit', function(data) {
  var produitSelect = $('#produitSelect');
  // Loop through the products and add them as options in the select
  $.each(data, function(index, product) {
    produitSelect.append($('<option>', {
      value: product.id,
      text: product.name
    }));
  });
});
 			// Counter for the input fields
			var inputFieldCounter = 1;

			// Add more input fields on button click
			$('#addButton').click(function() {
				var newInputField = '<div><label for="produit[]">Produit:</label><select name="produit[]" id="produitSelect" required><option value="">Select a product</option></select><label for="quantite[]">Quantity:</label><input type="number" name="quantite[]" required><button type="button" class="removeButton">Remove</button></div></div>';
				$('#dynamicInputFields').append(newInputField);
				inputFieldCounter++;
			});

			// Remove input fields on button click
			$('#dynamicInputFields').on('click', '.removeButton', function() {
				$(this).parent().remove();
				inputFieldCounter--;
			});

			// Submit the form data as JSON
			$('#submitButton').click(function() {
				var formData = $('#myForm').serializeArray();
				var jsonData = {
					"commande": {
						"client": formData[0].value
					},
					"lignecommande": []
				};
				for (var i = 1; i < formData.length; i += 2) {
					jsonData.lignecommande.push({
						"produit": formData[i].value,
						"quantite": parseInt(formData[i + 1].value)
					});
				}
				var url = 'http://localhost:8000/api/commande';
				$.ajax({
					url: url,
					type: 'POST',
					data: JSON.stringify(jsonData),
					contentType: 'application/json',
					success: function(response) {
						alert('Form data submitted successfully.');
					},
					error: function(error) {
						console.error(error);
						alert('An error occurred while submitting the form data.');
					}
				});
			});
		});*/
  fetch('http://localhost:8000/api/listeclient')
  .then(response => response.json())
  .then(data => {
    // Sélectionner la liste déroulante de produits
    const produitSelect = document.querySelector('#clientSelect');
    // Ajouter chaque produit à la liste déroulante
    data.forEach(client => {
      const option = document.createElement('option');
      option.value = client.id;
      option.text = client.first_name+" "+client.last_name;
      produitSelect.appendChild(option);
    });
  })
  fetch('http://localhost:8000/api/listproduit')
  .then(response => response.json())
  .then(data => {
    // Sélectionner la liste déroulante de produits
    const produitSelect = document.querySelector('#produitSelect');
    // Ajouter chaque produit à la liste déroulante
    data.forEach(produit => {
      const option = document.createElement('option');
      option.value = produit.id;
      option.text = produit.name;
      produitSelect.appendChild(option);
    });
  })
    $(document).ready(function() {
      // Counter for the input fields
      var inputFieldCounter = 1;
    
      // Add more input fields on button click
      $('#addButton').click(function() {
        var newInputField = '<div><label for="produit[]">Produit:</label><select name="produit[]" class="produitSelect" required></select><label for="quantite[]">Quantité:</label><input type="number" name="quantite[]" required><button type="button" class="removeButton"><i class="fa-solid fa-trash"></i></button></div></div>';
        $('#dynamicInputFields').append(newInputField);
        // Add select options to the new input field
        $('.produitSelect:last').append($('#produitSelect option').clone());
        inputFieldCounter++;
      });
    
      // Remove input fields on button click
      $('#dynamicInputFields').on('click', '.removeButton', function() {
        $(this).parent().remove();
        inputFieldCounter--;
      });
    
      // Submit the form data as JSON
      $('#submitButton').click(function() {
        var formData = $('#myForm').serializeArray();
        var jsonData = {
          "commande": {
            "client": formData[0].value
          },
          "lignecommande": []
        };
        for (var i = 1; i < formData.length; i += 2) {
          jsonData.lignecommande.push({
            "produit": formData[i].value,
            "quantite": parseInt(formData[i + 1].value)
          });
        }
        var url = 'http://localhost:8000/api/commande';
        $.ajax({
          url: url,
          type: 'POST',
          data: JSON.stringify(jsonData),
          contentType: 'application/json',
          success: function(response) {
            alert(response.message);
          },
          error: function(error) {
            console.error(error);
            alert('Assurez vous d\'avoir bien rempli tout les champs');
          }
        });
      });
    });

    //
    const logoutButton = document.querySelector('#logout');

logoutButton.addEventListener('click', (event) => {
  event.preventDefault();
  fetch('/api/adminlogout', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' 
    }
  })
  .then(response => {
    if (response.ok) {
      window.location.href = '/api/';
    } else {
      // Erreur lors de la déconnexion, afficher un message d'erreur
      console.log('Erreur lors de la déconnexion');
    }
  })
  .catch(error => {
    // Erreur lors de la requête Fetch
    console.log('Erreur lors de la déconnexion : ' + error);
  });
});
    
const livraisonForm = document.getElementById('livraison');
const submitButton = document.getElementById('submitlivraison');
const annulerForm = document.getElementById('popup');
const submitannuler = document.getElementById('confirm-btn');
// écoute le clic sur le bouton de soumission
submitButton.addEventListener('click', (event) => {
  event.preventDefault(); // empêche l'envoi du formulaire standard

  // récupère les valeurs des champs de formulaire
  const commande = document.getElementById('id-field').value;
  const client = document.getElementById('client-field').value;
  const latitude = document.getElementById('latitude').value;
  const longitude = document.getElementById('longitude').value;
  const distance = document.getElementById('distance').value;

  // crée un objet JSON avec les données du formulaire
  const formData = {
    commande: commande,
    client: client,
    lat: latitude,
    long: longitude,
    distance: distance
  };

  // envoie une requête AJAX à l'API
  fetch('/api/livraison', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(formData)
  })
  .then(response => {
    if (response.status === 400 ) {
      alert("cette  commande est en cours de livraison "); 
    }
    if(response.status === 200 ) {
      alert("succes : livraison en cours")
    }
    return response.json();
  })
  .catch(error => {
    alert("veuilleur selectionner le lieu de livraison"); // affiche les erreurs éventuelles
  });
});
//////////////////
submitannuler.addEventListener('click', (event) => {
  event.preventDefault(); // empêche l'envoi du formulaire standard

  // récupère les valeurs des champs de formulaire
  const commande = document.getElementById('idcom').value;

  // crée un objet JSON avec les données du formulaire
  const formData = {
    id: commande
  };

  // envoie une requête AJAX à l'API
  fetch('/api/annuler', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(formData)
  })
  .then(response => {
    if (response.status === 400 ) {
      alert(" erreur lors de l'annulation "); 
    }
    if(response.status === 200 ) {
      alert("commande annulée")
    }
    return response.json();
  })
});
    

    </script>
</html>