<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="commande" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/8171e47458.js" crossorigin="anonymous"></script>
    </head>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
       
       img {
        max-width: 50%;
        max-height: 50%;
        display: block;
        border-radius: 50%;
        object-fit: cover;
    }

    #marque img {
        max-width: 15%;
        max-height: 15%;
        display: block;
        border-radius: 50%;
        object-fit: cover;
    }
 
       /* Barre de défilement pour les navigateurs WebKit (Safari) */
::-webkit-scrollbar {
  width: 12px; /* Largeur de la barre de défilement */
}

/* Fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même */
::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 6px; /* Arrondit les bords de la barre de défilement */
}

/* Barre de défilement au survol */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body {
  scrollbar-color: #c8c8c8 #f2f2f2;
  scrollbar-width: thin;
}

/* Fond de la barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

/* Barre de défilement au survol pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Montserrat;
  background: #f3f4fb;
}

#submitButton ,#submitmarqueButton ,#submitproduitButton ,#choisir-point ,#submitlivraison {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#choisir-point{
  background-color :#f08c00;
}

#submitButton:hover {
  background-color: #3e8e41;
}
#addButton:hover{
  background-color:#364fc7;
}
 
.removeButton {
  font-family : Montserrat;
  font-size: 15px;
  font-weight: bold;
  margin-left :4px;
  text-align:center;
  text-decoration:none;
  border-radius:5px;
  cursor:pointer;
  box-shadow: none!important;
  border:none;
  background: transparent;
}
.removeButton i{
  color :red;
}
.removeButton:hover {
  background: none!important;
  box-shadow: none!important; /* Ombre au survol */
  cursor: pointer; /* Curseur au survol */
}


.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4B4E6D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  font-family: Montserrat;
}

.wrapper .main_content .header{
  padding: 5px;
  font-family: Montserrat !important;
  background: #f3f4fb;
  color: #000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
       .header{
        font-size:15px;
       }
       .tabs__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color:#000!important;
        box-shadow: 0px 4px 5px rgba(0,0,0,.1);
        border-radius: 30px;
        padding: 10px 5%;
      }
      
      .tabs__toggle {
        margin: 0 5px;
        padding: 7px 25px;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
      }
      
      .tabs__name {
        font-weight: 500;
        font-size: 14px;
        color: #484848;
      }
      
      .tabs__body {
        padding: 30px;
        position: relative;
      }
      
      .tabs__title {
        font-weight: 600;
        font-size: 24px;
        color: #484848;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .tabs__text {
        font-size: 14px;
        line-height: 1.2;
        color: #484848;
      }
      
      .tabs__content {
        display: none;
      }
      
      .tabs__toggle.is-active {
        background: #e7eef8;
      }
      
      .tabs__toggle.is-active .tabs__name {
        color: #2a61d8;
      }
      
      .tabs__content.is-active {
        display: block;
      }
      .tabs__content {
        border-radius: 15px;
      }
      .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: Montserrat;
        border-collapse: collapse;
        width: 100%;
         background:#fff;
      }
      .styled-table caption {
        font-family: Montserrat ;
        background-color: rgba(239, 239, 239, 0.9);
        padding: 12px 15px;
        font-size:20px;
        border-bottom: 1px dashed #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
          th{
            font-family: Montserrat ;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:16px;
            text-align: center;
            font-weight :normal;
          }
          
          td  {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:13px;
            color:#717171;
            text-align: center;
          }
          th {
            background-color: rgba(239, 239, 239, 0.9);
          }
          
          tr:hover {
           /*background-color: #EFEFEF;*/
            cursor :pointer;
          }
          
          thead {
            background-color: #EFEFEF;
          }
          td.status {
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
          }
          .hide{
            display:none;
          }
          td.status.pending {
            color: #C53030;
          }
          
          td.status.confirmed {
            color: #2F855A;
          }
          
          td.status.shipped {
            color: #C53030;
          }
          
          td.status.delivered {
            color: #5A67D8;
          }
          tr {
            text-align:center;
          }
        #folder-box {
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 800px; /* maximum width for the div */
          height: 400px; /* fixed height for the div */
          background-color: white;
          border: 1px solid #EDEDED;
          border-radius: 10px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          display: none;
        }
          .folder-header {
            background-color: #EDEDED;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          
          .folder-header h3 {
            margin: 0;
            font-size: 20px;
          }
          
          .folder-header button {
            background: transparent;
            color: #007AFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow:none!important;
          }
          .folder-header button:hover{

              background-color: transparent!important; /* Couleur de fond au survol */
              box-shadow: none; /* Ombre au survol */
              cursor: pointer; /* Curseur au survol */
          }
          
          .folder-content {
            overflow: auto; /* enable scrolling */
            padding: 10px;
            height: 100%;
            background-color: white;

          }
          button {
            border: none;
            background-color: #007aff; /* Couleur de fond */
            color: #fff; /* Couleur de texte */
            font-size: 16px;
            padding: 12px 24px; /* Espace à l'intérieur du bouton */
            border-radius: 20px; /* Arrondir les coins */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
            transition: all 0.3s ease-in-out; /* Transition fluide */
          }
          
          button:hover {
            background-color: #1c7cc2; /* Couleur de fond au survol */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Ombre au survol */
            cursor: pointer; /* Curseur au survol */
          }
          
          button:active {
            background-color: #1c7cc2; /* Couleur de fond en enfonçant le bouton */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Ombre en enfonçant le bouton */
            transform: translateY(2px); /* Décalage vers le bas en enfonçant le bouton */
          }
          #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display:none;
          }
          
          .popup-header {
            background-color: #dc3545;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: #fff;
          }
          
          .popup-header h3 {
            margin: 0;
          }
          
          .popup-body {
            padding: 20px;
            font-size: 18px;
            text-align: center;
          }
          
          .popup-footer {
            padding: 10px;
            text-align: center;
          }
          
          .cancel-btn, .confirm-btn {
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            outline: none;
          }
          
          .cancel-btn {
            background-color: #6c757d;
          }
          
          .confirm-btn {
            background-color: #007bff;
          }
          .active {
            backdrop-filter: blur(10px); /* Flou pour l'effet de verre */
            border-radius: 10px; /* Coins arrondis pour l'élément */
            padding: 10px; /* Espace à l'intérieur de l'élément */
            margin: 10px; /* Espace autour de l'élément */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'élément */
            color: #fff !important;
            background-color: #594f8d;
          }
          td.status.confirmed {
            color: #2F855A;
          }
          
          td.status.shipped {
            color: #C53030;
          }
        #produit img {
            max-width: 10%;
            max-height: 10%;
            display: block;
            border-radius: 50%;
            object-fit: cover;
        }
        .active a{
          color: #fff !important;
        }
        .header{
          background-color: #fff!important;
          line-height: 1.5;
    text-align: left;
    font-family: open sans,sans-serif;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 56px;
    padding: 0;
    top: 0;
    width: 100%!important;
    display: block;
    box-shadow: 0 0 11px rgba(0,0,0,.13);
    background: #fff;
    color: #404e67;
    z-index: 1028;
        }
        .active a{
          color: #fff !important;
        }
    </style>
    <body>
      <div class="wrapper">
        <div class="sidebar">
            <h2>Essivi</h2>
            <ul>
                <li><a href="/api/pagehome"><i class="fas fa-home"></i>Home</a></li>
                <li ><a href="/api/pageclient"><i class="fas fa-address-card"></i>Client</a></li>
                <li><a href="/api/pagelivreur"><i class="fas fa-solid fa-user"></i>Livreur</a></li>
                <li><a href="/api/pagestock"><i class='fas bx bx-store-alt'></i>Stock</a></li>
                <li ><a href="/api/pageproduit"><i class="fas fa-solid fa-bottle-water"></i></i>Produit</a></li>
                <li><a href="/api/pagecommande"><i class="fas fa-solid fa-cart-shopping"></i></i>Commande</a></li>
                <li class="active"><a href="/api/pagelivraison"><i class="fas fa-regular fa-truck"></i></i>Livraison</a></li>
                <li><a href="/api/pagestatistique"><i class='fas bx bx-bar-chart-alt-2'></i>Statistiques</a></li>
                <br/>
                <br/>
                <br/>
                <li id="logout"><a><i class="fas fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header"> 
              <a href="/api/pagecommande"><i class="fa-solid fa-arrow-left"></a></i>  Details commande #{{id}}
            </div>  
            <div class="info">
              
                <div class="tabs__body">
                    <div class="tabs__content is-active">
                      <div id="tab-1" class="tab-content">
                          <table class="styled-table">
                                <thead>
                                  <tr>
                                    <th>Image</th>
                                    <th>Produit</th>
                                    <th>Quantité</th>
                                    <th>Total</th>
                                  </tr>
                                </thead>
                                <tbody id="produit">
                                </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
                  <span id="open-folder-btn"><i class='bx bx-x bx-tada-hover bx-sm' style='color:#ef1013'></i></span>
                    <div id="popup">
                      <div class="popup-header">
                        <h3>Annuler la commande ?</h3>
                      </div>
                      <div class="popup-body">
                        <p>Êtes-vous sûr de vouloir annuler cette commande ?</p>
                      </div>
                     
                      <div class="popup-footer">

                        <form id="annuler-commande">
                          <input class="hide" id ="idcom" type="text" name="commande"  readonly>
                          <button type"button" id="cancel-btn" class="cancel-btn" >Non</button>
                          <button type"button" id="confirm-btn" class="confirm-btn">Oui</button>
                        </form>
                      </div>
                    </div>
                    
          </div>
        </div>
    </div>
    </body>
    <script>  
        async function fetchCommandeDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = {{ id }};
            const Id = urlParams.get('id');
            const url = 'http://localhost:8000/api/detailscommande';
            const data = {"id":Id};    
            const response = await  fetch(url, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            });
            const responseData = await response.json();
            const commandesData = document.getElementById("produit");
            responseData.forEach(client => {
                console.log(client);
              const row = `
                <tr>
                  <td><img src="/api/image/${client[1]}"></td>
                  <td>${client[0]}</td>
                  <td>${client[2]}</td>
                  <td>${client[3]}</td>
                </tr>
              `;
              commandesData.innerHTML += row;
            });       
          }
          
          fetchCommandeDetails();
          
    $(document).ready(function() {
      // Get clients from API
  
      // Submit the form data as JSON
      $('#submitproduitButton').click(function() {
        const lastname = document.getElementById('nom').value;
        const firstname = document.getElementById('prenom').value;
        const email = document.getElementById('email').value;
        var formData = new FormData();
        formData.append('last_name', lastname);
        formData.append('first_name', firstname);
        formData.append('email', email);
        var url = 'http://localhost:8000/api/clientregister';
        $.ajax({
          url: url,
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            alert(response);
          },
          error: function(error) {
            console.error(error);
            alert('Assurez vous d\'avoir bien rempli tout les champs');
          }
        });
      });
     
    });
   

    </script>
</html>