<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="commande" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/8171e47458.js" crossorigin="anonymous"></script>
    </head>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
      
 
       /* Barre de défilement pour les navigateurs WebKit (Safari) */
::-webkit-scrollbar {
  width: 12px; /* Largeur de la barre de défilement */
}

/* Fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même */
::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 6px; /* Arrondit les bords de la barre de défilement */
}

/* Barre de défilement au survol */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body {
  scrollbar-color: #c8c8c8 #f2f2f2;
  scrollbar-width: thin;
}

/* Fond de la barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

/* Barre de défilement au survol pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Montserrat;
  background: #f3f4fb;
}

 
.removeButton {
  font-family : Montserrat;
  font-size: 15px;
  font-weight: bold;
  margin-left :4px;
  text-align:center;
  text-decoration:none;
  border-radius:5px;
  cursor:pointer;
  box-shadow: none!important;
  border:none;
  background: transparent;
}
.removeButton i{
  color :red;
}
.removeButton:hover {
  background: none!important;
  box-shadow: none!important; /* Ombre au survol */
  cursor: pointer; /* Curseur au survol */
}


.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4B4E6D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  font-family: Montserrat;
}

.wrapper .main_content .header{
  padding: 5px;
  font-family: Montserrat !important;
  background: #f3f4fb;
  color: #000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
       .tabs__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color:#000!important;
        box-shadow: 0px 4px 5px rgba(0,0,0,.1);
        border-radius: 30px;
        padding: 10px 5%;
      }
      
      .tabs__toggle {
        margin: 0 5px;
        padding: 7px 25px;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
      }
      
      .tabs__name {
        font-weight: 500;
        font-size: 14px;
        color: #484848;
      }
      
      .tabs__body {
        padding: 30px;
        position: relative;
        display: grid;
      }
      
      .tabs__title {
        font-weight: 600;
        font-size: 24px;
        color: #484848;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .tabs__text {
        font-size: 14px;
        line-height: 1.2;
        color: #484848;
      }
      
      .tabs__content {
        display: grid;
      }
      
      .tabs__toggle.is-active {
        background: #e7eef8;
      }
      
      .tabs__toggle.is-active .tabs__name {
        color: #2a61d8;
      }
      
      .tabs__content.is-active {
        display: inline-block;
      }
      .tabs__content {
        border-radius: 15px;
      }
      .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: Montserrat;
        border-collapse: collapse;
        width: 100%;
         background:#fff;
      }
      .styled-table caption {
        font-family: Montserrat ;
        background-color: rgba(239, 239, 239, 0.9);
        padding: 12px 15px;
        font-size:20px;
        border-bottom: 1px dashed #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
          th{
            font-family: Montserrat ;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:16px;
            text-align: center;
            font-weight :normal;
          }
          
          td  {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:13px;
            color:#717171;
            text-align: center;
          }
          th {
            background-color: rgba(239, 239, 239, 0.9);
          }
          
          tr:hover {
           /*background-color: #EFEFEF;*/
            cursor :pointer;
          }
          
          thead {
            background-color: #EFEFEF;
          }
          td.status {
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
          }
          .hide{
            display:none;
          }
          td.status.pending {
            color: #C53030;
          }
          
          td.status.confirmed {
            color: #2F855A;
          }
          
          td.status.shipped {
            color: #C53030;
          }
          
          td.status.delivered {
            color: #5A67D8;
          }
          tr {
            text-align:center;
          }
        
        /*tr:nth-child(even) {
          background-color: rgba(239, 239, 239, 0.9);
        }*/
       /* tr:nth-child(even):hover {
          background-color:#EFEFEF;
        }*/
       
          .active {
            backdrop-filter: blur(10px); /* Flou pour l'effet de verre */
            border-radius: 10px; /* Coins arrondis pour l'élément */
            padding: 10px; /* Espace à l'intérieur de l'élément */
            margin: 10px; /* Espace autour de l'élément */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'élément */
            color: #fff !important;
            background-color: #594f8d;
          }
       
         
          form{
            padding:20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
            background: #fff;
            text-align: center;
            width: 500px;
            margin: 0 auto;
         }
         
          form h3{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color:#333;
         }
         
         form input,
         form select{
            width: 100%;
            padding:10px 15px;
            font-size: 17px;
            margin:8px 0;
            background: #eee;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: none;
         }

         
         form select option{
            background: #fff;
         }
         
           form .form-btn{
            background: #fbd0d9;
            color:crimson;
            text-transform: capitalize;
            font-size: 20px;
            cursor: pointer;
         }
         
          form .form-btn:hover{
            background: crimson;
            color:#fff;
         }
         
          form p{
            margin-top: 10px;
            font-size: 20px;
            color:#333;
         }
         
          form p a{
            color:crimson;
         }
         
          form .error-msg{
            margin:10px 0;
            display: block;
            background: crimson;
            color:#fff;
            border-radius: 5px;
            font-size: 20px;
            padding:10px;
         }
         form textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
  border: none;
}
          .active a{
            color: #fff !important;
          }
          .grid{
            max-width: 550px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #FFF;
            border-radius: 15px;
            overflow: hidden;
            margin: 0 auto;
        }
        
        .img img{
            max-width: 100%;
            display: inherit;
        }
        
        
        .card-content{
            padding: 35px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        h6.pro-cat{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 13px;
            color: hsl(228, 12%, 48%);
            font-weight: 500;
        }
        
        h2.pro-name{
            font-family: 'Fraunces', serif;
            font-size: 34px;
            line-height: 1em;
            color: hsl(212, 21%, 14%);
        }
        
        p.pro-des{
            color: hsl(228, 12%, 48%);
            line-height: 1.6em;
        }
        
        .price{
            display: flex;
            align-items: center;
        }
        
        p.current-price{
            font-family: 'Fraunces', serif;
            color: hsl(158, 36%, 37%);
            font-size: 25px;
            padding-right: 25px;
        }
        
        p.old-price{
            color: hsl(228, 12%, 48%);
            text-decoration: line-through;
        }
        
        button.cta{
            background-color: hsl(158, 36%, 37%);
            border: none;
            padding: 14px 0;
            border-radius: 12px;
            color: white;
            font-size: 14px;
            font-weight: 700;
            cursor: pointer;
            transition: background-color .3s ease;
            width: 100%;
        }
        
        button.cta:hover{
            background-color: hsl(158, 36%, 23%);
        }
        
        button.cta img{
            padding-right: 7px;
        }
        
        @media only screen and (max-width: 628px){
            .grid{
                grid-template-columns: 1fr;
            }
            .img img{
                max-height: 450px;
                width: 100%;
                object-fit: cover;
            }
            .card-content{
                display: block;
            }
            h6.pro-cat, h2.pro-name, p.pro-des, .price{
                padding-bottom: 23px;
            }
        }
        
        @media only screen and (max-width: 375px){
            .container{
                margin: 15px auto;
                padding: 0 15px;
            }
            .img img{
                max-height: 290px;
            }
            .card-content{
                padding: 24px;
            }
            h6.pro-cat, h2.pro-name, p.pro-des, .price{
                padding-bottom: 16px;
            }
            h2.pro-name{
                font-size: 28px;
            }
            p.pro-des , .pro-nombre , .pro-poids, .pro-vol{
                font-size: 12px;
            }
            p.current-price{
                font-size: 23px;
            }
            button.cta{
                padding: 12px 0;
                font-size: 13px;
            }
        }
        </style>
          
    </style>
    <body>
      <div class="wrapper">
        <div class="sidebar">
            <h2>Essivi</h2>
            <ul>
                <li><a href="/api/pagehome"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/api/pageclient"><i class="fas fa-address-card"></i>Client</a></li>
                <li><a href="/api/pagelivreur"><i class="fas fa-solid fa-user"></i>Livreur</a></li>
                <li><a href="/api/pagestock"><i class='fas bx bx-store-alt'></i>Stock</a></li>
                <li class="active"><a href="/api/pageproduit"><i class="fas fa-solid fa-bottle-water"></i></i>Produit</a></li>
                <li><a href="/api/pagecommande"><i class="fas fa-solid fa-cart-shopping"></i></i>Commande</a></li>
                <li><a href="/api/pagelivraison"><i class="fas fa-regular fa-truck"></i></i>Livraison</a></li>
                <li><a href="/api/pagestatistique"><i class='fas bx bx-bar-chart-alt-2'></i>Statistiques</a></li>
                <br/>
                <br/>
                <br/>
                <li id="logout"><a><i class="fas fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header"> 
              Details Produit #{{id}}
            </div>  
            <div class="info">
              
                <div class="tabs__body">
                    <div class="tabs__content is-active">
                      <div class="grid">
                        <div class="img">
                        </div>
                        <div class="card-content">
                          <h6 class="pro-cat">Essivi produit #{{id}}</h6>
                          <h2 class="pro-name"></h2>
                          <p class="pro-des"></p>
                          <p class="pro-vol"></p>
                          <p class="pro-poids"></p>
                          <p class="pro-nombre"></p>
                          <div class="price">
                            <p class="current-price"></p>
                            <p class="old-price"></p>
                          </div>
                          <button class="cta"><img src="https://digitshack.com/codepen/mentor13/icon-cart.svg" alt="icon-cart">Add to Cart</button>
                        </div>
                      </div>
                        <form id="produitForm">
                            <div id="dynamicInputFields">
                              <div>
                                <select name="marque" id="marqueSelect" required placeholder="selectionnez une marque">
                                  <option value="">Selectionné une marque</option>
                                </select>
                              </div>
                              <select name="conteneur" id="conteneurSelect" required>
                                <option value="">Selectionné un conteneur</option>
                                <option value="bouteille">bouteille</option>
                                <option value="sachet">sachet</option>
                                <option value="canette">canette</option>
                              </select>
                              <div>
                              <input type="text" id="nomproduit" name="nomproduit" required placeholder="Nom"></input>
                              </br>
                              <input type="file" id="imageproduit" name="imageproduit" accept="image/*"  placeholder="selectionnez une image" required="">
                              </br>
                              <input type="number" id="volume" name="volume" required="" min="0.1" placeholder="Volume"></input>
                              </br>
                              <input type="number" id="nombre" name="nombre" required="" min="1" placeholder="Nombre"></input>
                            </br>
                              <input type="number" id="poids" name="poids" required="" min="1" placeholder="Poids"></input>
                              <input type="number" id="prix" name="prix"  required="" min="1" placeholder="Prix"></input>
                              </div>
                            </div>
                            <input type="submit" id="submitproduitButton" value="Enregistrer le produit" class="form-btn"></input>
                          </form>
                    </div>
                  </div>
        </div>
    </div>
    </body>
    <script> 
    async function fetchCommandeDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = {{ id }};
            const Id = urlParams.get('id');
            const url = 'http://localhost:8000/api/detailsproduits';
            const data = {"id":Id};    
            const response = await  fetch(url, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            });
            const responseData = await response.json();
            console.log(responseData[0]);
            const marque_eau = document.getElementById('marqueSelect');
        const name = document.getElementById('nomproduit');
        const volume = document.getElementById('volume');
        const nb = document.getElementById('nombre');
        const pod = document.getElementById('poids');
        const price = document.getElementById('prix');
        const conteneur = document.getElementById('conteneurSelect');
        const inputFile = document.getElementById('imageproduit');
        name.innerHTML = responseData[0].name;
        name.value = responseData[0].name;
        volume.innerHTML=responseData[0].volume
        volume.value=responseData[0].volume
        nb.innerHTML=responseData[0].nombre
        nb.value=responseData[0].nombre
        price.innerHTML=responseData[0].prix
        price.value=responseData[0].prix
        pod.innerHTML=responseData[0].poids
        pod.value=responseData[0].poids
            const nom = document.querySelector(".pro-name");
            const desc = document.querySelector(".pro-des");
            const vol = document.querySelector(".pro-vol");
            const poids = document.querySelector(".pro-poids");
            const nombre = document.querySelector(".pro-nombre");
            const prix = document.querySelector(".current-price");
            const img = document.querySelector(".img");
            prix.append(responseData[0].prix+" CFA")
            nom.append(responseData[0].name)
            desc.append(responseData[0].conteneur)
            vol.append(responseData[0].volume+" Litre(s)")
            poids.append(responseData[0].poids+" Kg")
            nombre.append(responseData[0].nombre+" unitée(s)")
const image = document.createElement("img");
image.src = "/api" + responseData[0].image;
img.appendChild(image);
          }
          
          fetchCommandeDetails();     
    $(document).ready(function() {
      // Get clients from API
      $.get('http://localhost:8000/api/listmarque', function(data) {
        var clientSelect = $('#marqueSelect');
        // Loop through the clients and add them as options in the select
        $.each(data, function(index, marque) {
          clientSelect.append($('<option>', {
            value: marque.id,
            text: marque.name
          }));
        });
      });    
      // Submit the form data as JSON
      $('#submitproduitButton').click(function() {
        const marque_eau = document.getElementById('marqueSelect').value;
        const name = document.getElementById('nomproduit').value;
        const volume = document.getElementById('volume').value;
        const nombre = document.getElementById('nombre').value;
        const poids = document.getElementById('poids').value;
        const prix = document.getElementById('prix').value;
        const conteneur = document.getElementById('conteneurSelect').value;
        const inputFile = document.getElementById('imageproduit');
        var formData = new FormData();
        formData.append('marque_eau', marque_eau);
        formData.append('name', name);
        formData.append('volume', volume);
        formData.append('nombre', nombre);
        formData.append('poids', poids);
        formData.append('prix', prix);
        formData.append('conteneur', conteneur);
        formData.append('id',{{id}});
        formData.append('image', inputFile.files[0]);
      
        var url = 'http://localhost:8000/api/modifierproduit';
        $.ajax({
          url: url,
          type: 'POST',
          data: formData,
          dataType: 'json',
          processData: false,
          contentType: false,
          success: function(response) {
            console.log(response)
          },
          error: function(error) {
            console.error(error);
            alert('Assurez vous d\'avoir bien rempli tout les champs');
          }
        });
      });
     
    });
    //
    const logoutButton = document.querySelector('#logout');

logoutButton.addEventListener('click', (event) => {
  event.preventDefault();
  fetch('/api/adminlogout', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' 
    }
  })
  .then(response => {
    if (response.ok) {
      window.location.href = '/api/';
    } else {
      // Erreur lors de la déconnexion, afficher un message d'erreur
      console.log('Erreur lors de la déconnexion');
    }
  })
  .catch(error => {
    // Erreur lors de la requête Fetch
    console.log('Erreur lors de la déconnexion : ' + error);
  });
});
    

    

    </script>
</html>