<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="commande" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/8171e47458.js" crossorigin="anonymous"></script>
    </head>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');
       
       img {
        max-width: 50%;
        max-height: 50%;
        display: block;
        border-radius: 50%;
        object-fit: cover;
    }

    #marque img {
        max-width: 15%;
        max-height: 15%;
        display: block;
        border-radius: 50%;
        object-fit: cover;
    }
 
       /* Barre de défilement pour les navigateurs WebKit (Safari) */
::-webkit-scrollbar {
  width: 12px; /* Largeur de la barre de défilement */
}

/* Fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même */
::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 6px; /* Arrondit les bords de la barre de défilement */
}

/* Barre de défilement au survol */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body {
  scrollbar-color: #c8c8c8 #f2f2f2;
  scrollbar-width: thin;
}

/* Fond de la barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

/* Barre de défilement au survol pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Montserrat;
  background: #f3f4fb;
}

 
.removeButton {
  font-family : Montserrat;
  font-size: 15px;
  font-weight: bold;
  margin-left :4px;
  text-align:center;
  text-decoration:none;
  border-radius:5px;
  cursor:pointer;
  box-shadow: none!important;
  border:none;
  background: transparent;
}
.removeButton i{
  color :red;
}
.removeButton:hover {
  background: none!important;
  box-shadow: none!important; /* Ombre au survol */
  cursor: pointer; /* Curseur au survol */
}


.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4B4E6D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  font-family: Montserrat;
}

.wrapper .main_content .header{
  padding: 5px;
  font-family: Montserrat !important;
  background: #f3f4fb;
  color: #000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
       .tabs__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color:#000!important;
        box-shadow: 0px 4px 5px rgba(0,0,0,.1);
        border-radius: 30px;
        padding: 10px 5%;
      }
      
      .tabs__toggle {
        margin: 0 5px;
        padding: 7px 25px;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
      }
      
      .tabs__name {
        font-weight: 500;
        font-size: 14px;
        color: #484848;
      }
      
      .tabs__body {
        padding: 30px;
        position: relative;
      }
      
      .tabs__title {
        font-weight: 600;
        font-size: 24px;
        color: #484848;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .tabs__text {
        font-size: 14px;
        line-height: 1.2;
        color: #484848;
      }
      
      .tabs__content {
        display: none;
      }
      
      .tabs__toggle.is-active {
        background: #e7eef8;
      }
      
      .tabs__toggle.is-active .tabs__name {
        color: #2a61d8;
      }
      
      .tabs__content.is-active {
        display: block;
      }
      .tabs__content {
        border-radius: 15px;
      }
      .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: Montserrat;
        border-collapse: collapse;
        width: 100%;
         background:#fff;
      }
      .styled-table caption {
        font-family: Montserrat ;
        background-color: rgba(239, 239, 239, 0.9);
        padding: 12px 15px;
        font-size:20px;
        border-bottom: 1px dashed #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
          th{
            font-family: Montserrat ;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:16px;
            text-align: center;
            font-weight :normal;
          }
          
          td  {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:13px;
            color:#717171;
            text-align: center;
          }
          th {
            background-color: rgba(239, 239, 239, 0.9);
          }
          
          tr:hover {
           /*background-color: #EFEFEF;*/
            cursor :pointer;
          }
          
          thead {
            background-color: #EFEFEF;
          }
          td.status {
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
          }
          .hide{
            display:none;
          }
          td.status.pending {
            color: #C53030;
          }
          
          td.status.confirmed {
            color: #2F855A;
          }
          
          td.status.shipped {
            color: #C53030;
          }
          
          td.status.delivered {
            color: #5A67D8;
          }
          tr {
            text-align:center;
          }
        
        /*tr:nth-child(even) {
          background-color: rgba(239, 239, 239, 0.9);
        }*/
       /* tr:nth-child(even):hover {
          background-color:#EFEFEF;
        }*/
        #folder-box {
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 800px; /* maximum width for the div */
          height: 400px; /* fixed height for the div */
          background-color: white;
          border: 1px solid #EDEDED;
          border-radius: 10px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          display: none;
        }
          .folder-header {
            background-color: #EDEDED;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          
          .folder-header h3 {
            margin: 0;
            font-size: 20px;
          }
          
          .folder-header button {
            background: transparent;
            color: #007AFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow:none!important;
          }
          .folder-header button:hover{

              background-color: transparent!important; /* Couleur de fond au survol */
              box-shadow: none; /* Ombre au survol */
              cursor: pointer; /* Curseur au survol */
          }
          
          .folder-content {
            overflow: auto; /* enable scrolling */
            padding: 10px;
            height: 100%;
            background-color: white;

          }
          #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display:none;
          }
          
          .popup-header {
            background-color: #dc3545;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: #fff;
          }
          
          .popup-header h3 {
            margin: 0;
          }
          
          .popup-body {
            padding: 20px;
            font-size: 18px;
            text-align: center;
          }
          
          .popup-footer {
            padding: 10px;
            text-align: center;
          }
          
          .cancel-btn, .confirm-btn {
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            outline: none;
          }
          
          .cancel-btn {
            background-color: #6c757d;
          }
          
          .confirm-btn {
            background-color: #007bff;
          }
          .active {
            backdrop-filter: blur(10px); /* Flou pour l'effet de verre */
            border-radius: 10px; /* Coins arrondis pour l'élément */
            padding: 10px; /* Espace à l'intérieur de l'élément */
            margin: 10px; /* Espace autour de l'élément */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'élément */
            color: #fff !important;
            background-color: #594f8d;
          }
       
         
          form{
            padding:20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
            background: #fff;
            text-align: center;
            width: 500px;
            margin: 0 auto;
         }
         
          form h3{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color:#333;
         }
         
         form input,
         form select{
            width: 100%;
            padding:10px 15px;
            font-size: 17px;
            margin:8px 0;
            background: #eee;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: none;
         }

         
         form select option{
            background: #fff;
         }
         
           form .form-btn{
            background: #fbd0d9;
            color:crimson;
            text-transform: capitalize;
            font-size: 20px;
            cursor: pointer;
         }
         
          form .form-btn:hover{
            background: crimson;
            color:#fff;
         }
         
          form p{
            margin-top: 10px;
            font-size: 20px;
            color:#333;
         }
         
          form p a{
            color:crimson;
         }
         
          form .error-msg{
            margin:10px 0;
            display: block;
            background: crimson;
            color:#fff;
            border-radius: 5px;
            font-size: 20px;
            padding:10px;
         }
         form textarea {
  width: 100%;
  padding: 10px 15px;
  font-size: 17px;
  margin: 8px 0;
  background: #eee;
  border-radius: 5px;
  border: none;
}
          .active a{
            color: #fff !important;
          }
        </style>
          
    </style>
    <body>
      <div class="wrapper">
        <div class="sidebar">
            <h2>Essivi</h2>
            <ul>
                <li><a href="/api/pagehome"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/api/pageclient"><i class="fas fa-address-card"></i>Client</a></li>
                <li><a href="/api/pagelivreur"><i class="fas fa-solid fa-user"></i>Livreur</a></li>
                <li><a href="/api/pagestock"><i class='fas bx bx-store-alt'></i>Stock</a></li>
                <li class="active"><a href="/api/pageproduit"><i class="fas fa-solid fa-bottle-water"></i></i>Produit</a></li>
                <li><a href="/api/pagecommande"><i class="fas fa-solid fa-cart-shopping"></i></i>Commande</a></li>
                <li><a href="/api/pagelivraison"><i class="fas fa-regular fa-truck"></i></i>Livraison</a></li>
                <li><a href="/api/pagestatistique"><i class='fas bx bx-bar-chart-alt-2'></i>Statistiques</a></li>
                <br/>
                <br/>
                <br/>
                <li id="logout"><a><i class="fas fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header"> 
              <div class="tabs">
                <div class="tabs__head">
                <div class="tabs__toggle is-active">
                  <span class="tabs__name">Produit</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">Marque</span>
                </div>
              </div>
            </div>
            </div>  
            <div class="info">
              
                <div class="tabs__body">
                    <div class="tabs__content is-active">
                      <div id="tab-1" class="tab-content">
                        <form id="produitForm">
                            <div id="dynamicInputFields">
                              <div>
                                <select name="marque" id="marqueSelect" required placeholder="selectionnez une marque">
                                  <option value="">Selectionné une marque</option>
                                </select>
                              </div>
                              <div>
                              <input type="text" id="nomproduit" name="nomproduit" required placeholder="Nom"></input>
                              </br>
                              <input type="file" id="imageproduit" name="imageproduit" accept="image/*"  placeholder="selectionnez une image" required="">
                              </br>
                              <input type="number" id="volume" name="volume" required="" min="0.1" placeholder="Volume"></input>
                              </br>
                              <input type="number" id="nombre" name="nombre" required="" min="1" placeholder="Nombre"></input>
                            </br>
                              <input type="number" id="poids" name="poids" required="" min="1" placeholder="Poids"></input>
                              <input type="number" id="prix" name="prix"  required="" min="1" placeholder="Prix"></input>
                                <select name="conteneur" id="conteneurSelect" required placeholder="type conteneur"> </input>
                                  <option value="">Selectionné un conteneur</option>
                                  <option value="bouteille">bouteille</option>
                                  <option value="sachet">sachet</option>
                                  <option value="canette">canette</option>
                                </select>
                              <input type="number" id="stock" name="stock"  required="" min="1" placeholder="Stock"></input>
                              </div>
                            </div>
                            <input type="submit" id="submitproduitButton" value="Enregistrer le produit" class="form-btn"></input>
                          </form>
                          <table class="styled-table">
                                <thead>
                                  <caption>Produit</caption>
                                  <tr>
                                    <th>Produit</th>
                                    <th>Image</th>
                                    <th>Nom</th>
                                    <th>Volume</th>
                                    <th >Nombre</th>
                                    <th>Stock</th>
                                    <th>Poids</th>
                                    <th>Prix</th>
                                    <th>Conteneur</th>
                                    <th>Date</th>
                                    <th>Marque</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody id="produit">
                                </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <div id="tab-2" class="tab-content">
                        <form id="MarqueForm">
                          <div id="dynamicInputFields">
                            <div>
                            <input type="text" id="nommarque" name="nommarque" required placeholder="Nom"></input>
                            </br>
                            <input type="file" id="imagemarque" name="imagemarque"  required placeholder="Image"></input>
                            </br>
                            <textarea id="libelle" >Enter des informations sur la marque</textarea>
                            </div>
                          </div>
                          <input type="submit" id="submitmarqueButton" value="Enregistrer le produit" class="form-btn"></input>
                        </form>
                          <table class="styled-table">
                            <thead>
                              <caption>Marque</caption>
                                <tr>
                                  <th>Marque</th>
                                  <th>Image</th>
                                  <th>Nom</th>
                                  <th>Date</th>
                                  <th>Libelle</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody id="marque">
                              </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
        </div>
    </div>
    </body>
    <script>  
        fetchData();
        function fetchData() {
            fetch("http://localhost:8000/api/listproduit")
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                else if (response.status === 403 || response.status === 401) {
                  window.location.href = "/api/";
                }
                throw new Error("Could not fetch data");
              })
              .then(data => {
                const commandesData = document.getElementById("produit");
                data.forEach(produit => {
                  console.log(produit.image);
                  const date = new Date(produit.date_ajout);
                  const options = {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                  };
                  const readableDate = date.toLocaleDateString("fr-FR", options);
                  const row = `
                    <tr>
                      <td>#${produit.id}</td>
                      <td><img src="/api${produit.image}"></td>
                      <td>${produit.name}</td>
                      <td>${produit.volume}</td>
                      <td>${produit.nombre}</td>
                      <td>${produit.stock}</td>
                      <td>${produit.poids}</td>
                      <td>${produit.prix}</td>
                      <td>${produit.conteneur}</td>
                      <td>${readableDate}</td>
                      <td>${produit.marque_eau}</td>
                      <td><a href="/api/detailproduit?id=${produit.id}">details</a></td>
                    </tr>
                  `;
                  commandesData.innerHTML += row;
                  })                    
                })               
              .catch(error => {
                console.error(error);
              })
            }
        /*fetchData2();
        function fetchData2() {
            fetch("http://localhost:8000/api/listentree")
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                else if (response.status === 403 || response.status === 401) {
                  window.location.href = "/api/";
                }
                throw new Error("Could not fetch data");
              })
              .then(data => {
                const commandesData2 =document.getElementById("entreestock");

                data.forEach(entree => {
                  const date = new Date(entree.date_ajout);
                  const options = {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                  };
                  const readableDate = date.toLocaleDateString("fr-FR", options);
                  const row = `
                    <tr>
                      <td>${entree.id}</td>
                      <td>${readableDate}</td>
                      <td>${entree.fournisseur}</td>
                      `;
                  commandesData2.innerHTML += row;
                  })                                  
                })               
              .catch(error => {
                console.error(error);
              });
          };*/
          fetchData2();
          function fetchData2() {
              fetch("http://localhost:8000/api/listmarque")
                .then(response => {
                  if (response.ok) {
                    return response.json();
                  }
                  else if (response.status === 403 || response.status === 401) {
                    window.location.href = "/api/";
                  }
                  throw new Error("Could not fetch data");
                })
                .then(data => {
                  const commandesData = document.getElementById("marque");
                  data.forEach(marque => {
                    const date = new Date(marque.date_ajout);
                    const options = {
                      year: "numeric",
                      month: "long",
                      day: "numeric",
                      hour: "numeric",
                      minute: "numeric",
                      second: "numeric"
                    };
                    const readableDate = date.toLocaleDateString("fr-FR", options);
                    const row = `
                      <tr>
                        <td>#${marque.id}</td>
                        <td><img src="/api${marque.image}"></td>
                        <td>${marque.name}</td>
                        <td>${readableDate}</td>
                        <td>${marque.libelle}</td>
                        <td>
                      <span id="open-folder-annuler-${produit.id}" class="open-folder-annuler"><i class='bx bx-x bx-tada-hover bx-sm' style='color:#ef1013'></i></span>
                      <span id="open-folder-btn-${produit.id}" class="open-folder-btn"><i class='bx bx-box bx-sm bx-tada-hover' style='color:#25abd0'></i></span></td>
                      </tr>
                    `;
                    commandesData.innerHTML += row;
                    })                    
                  })               
                .catch(error => {
                  console.error(error);
                })
              }
        
///tabs
let tabs = document.querySelectorAll('.tabs__toggle'),
    contents = document.querySelectorAll('.tabs__content');

tabs.forEach((tab, index) => {
    tab.addEventListener('click', () => {
        contents.forEach((content) => {
            content.classList.remove('is-active');
        });
        tabs.forEach((tab) => {
            tab.classList.remove('is-active');
        });
        contents[index].classList.add('is-active');
        tabs[index].classList.add('is-active');
    });
});

/*$(document).ready(function() {
  // Get clients from API
$.get('http://localhost:8000/api/listeclient', function(data) {
  var clientSelect = $('#clientSelect');
  // Loop through the clients and add them as options in the select
  $.each(data, function(index, client) {
    clientSelect.append($('<option>', {
      value: client.id,
      text: client.name
    }));
  });
});

// Get products from API
$.get('http://localhost:8000/api/listproduit', function(data) {
  var produitSelect = $('#produitSelect');
  // Loop through the products and add them as options in the select
  $.each(data, function(index, product) {
    produitSelect.append($('<option>', {
      value: product.id,
      text: product.name
    }));
  });
});
 			// Counter for the input fields
			var inputFieldCounter = 1;

			// Add more input fields on button click
			$('#addButton').click(function() {
				var newInputField = '<div><label for="produit[]">Produit:</label><select name="produit[]" id="produitSelect" required><option value="">Select a product</option></select><label for="quantite[]">Quantity:</label><input type="number" name="quantite[]" required><button type="button" class="removeButton">Remove</button></div></div>';
				$('#dynamicInputFields').append(newInputField);
				inputFieldCounter++;
			});

			// Remove input fields on button click
			$('#dynamicInputFields').on('click', '.removeButton', function() {
				$(this).parent().remove();
				inputFieldCounter--;
			});

			// Submit the form data as JSON
			$('#submitButton').click(function() {
				var formData = $('#myForm').serializeArray();
				var jsonData = {
					"commande": {
						"client": formData[0].value
					},
					"lignecommande": []
				};
				for (var i = 1; i < formData.length; i += 2) {
					jsonData.lignecommande.push({
						"produit": formData[i].value,
						"quantite": parseInt(formData[i + 1].value)
					});
				}
				var url = 'http://localhost:8000/api/commande';
				$.ajax({
					url: url,
					type: 'POST',
					data: JSON.stringify(jsonData),
					contentType: 'application/json',
					success: function(response) {
						alert('Form data submitted successfully.');
					},
					error: function(error) {
						console.error(error);
						alert('An error occurred while submitting the form data.');
					}
				});
			});
		});*/
    $(document).ready(function() {
      // Get clients from API
      $.get('http://localhost:8000/api/listmarque', function(data) {
        var clientSelect = $('#marqueSelect');
        // Loop through the clients and add them as options in the select
        $.each(data, function(index, marque) {
          clientSelect.append($('<option>', {
            value: marque.id,
            text: marque.name
          }));
        });
      });    
      // Submit the form data as JSON
      $('#submitproduitButton').click(function() {
        const marque_eau = document.getElementById('marqueSelect').value;
        const name = document.getElementById('nomproduit').value;
        const volume = document.getElementById('volume').value;
        const nombre = document.getElementById('nombre').value;
        const poids = document.getElementById('poids').value;
        const prix = document.getElementById('prix').value;
        const conteneur = document.getElementById('conteneurSelect').value;
        const stock = document.getElementById('stock').value;
        const inputFile = document.getElementById('imageproduit');
        var formData = new FormData();
        formData.append('marque_eau', marque_eau);
        formData.append('name', name);
        formData.append('volume', volume);
        formData.append('nombre', nombre);
        formData.append('poids', poids);
        formData.append('prix', prix);
        formData.append('conteneur', conteneur);
        formData.append('stock', stock);
        formData.append('image', inputFile.files[0]);
      
        var url = 'http://localhost:8000/api/enrproduit';
        $.ajax({
          url: url,
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          success: function(response) {
            alert(response);
          },
          error: function(error) {
            console.error(error);
            alert('Assurez vous d\'avoir bien rempli tout les champs');
          }
        });
      });
     
    });
    $('#submitmarqueButton').click(function() {
      const name = document.getElementById('nommarque').value;
      const libelle= document.getElementById('libelle').value;
      const inputFile = document.getElementById('imagemarque');
      var formData = new FormData();
      formData.append('name', name);
      formData.append('libelle', libelle);
      formData.append('image', inputFile.files[0]);
    
      var url = 'http://localhost:8000/api/marqueregister';
      $.ajax({
        url: url,
        type: 'POST',
        data: formData,
        processData: false,
        contentType: false,
        success: function(response) {
          alert(response);
        },
        error: function(error) {
          console.error(error);
          alert('Assurez vous d\'avoir bien rempli tout les champs');
        }
      });
    });
    //
    const logoutButton = document.querySelector('#logout');

logoutButton.addEventListener('click', (event) => {
  event.preventDefault();
  fetch('/api/adminlogout', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' 
    }
  })
  .then(response => {
    if (response.ok) {
      window.location.href = '/api/';
    } else {
      // Erreur lors de la déconnexion, afficher un message d'erreur
      console.log('Erreur lors de la déconnexion');
    }
  })
  .catch(error => {
    // Erreur lors de la requête Fetch
    console.log('Erreur lors de la déconnexion : ' + error);
  });
});
    
    

    </script>
</html>