<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="commande" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://kit.fontawesome.com/8171e47458.js" crossorigin="anonymous"></script>
        <!-- Include Leaflet.js library -->
        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />


    </head>
    <style>
      
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&display=swap');

       input[type="text"],
       select {
         padding: 12px 16px; /* Espace à l'intérieur de l'input/select */
         border: none; /* Pas de bordure */
         background-color: #f2f2f2; /* Couleur de fond */
         color: #1a1a1a; /* Couleur de texte */
         font-size: 16px; /* Taille de texte */
         border-radius: 8px; /* Arrondir les coins */
         -webkit-appearance: none; /* Masquer la flèche de sélection pour les select */
       }
       
       input[type="text"]::-webkit-input-placeholder,
       select::-webkit-select-placeholder {
         /* Style pour le texte de placeholder */
         color: #757575;
       }
       
       input[type="text"]:focus,
       select:focus {
         /* Style pour le focus */
         outline: none; /* Pas de contour */
         box-shadow: 0 0 0 2px #b3d4fc; /* Ombre bleue */
       }
       
       /* Style pour la flèche de sélection des select */
       select:after {
         content: "\25BE"; /* Flèche vers le bas */
         position: absolute;
         top: 50%;
         right: 16px;
         transform: translateY(-50%);
         color: #757575;
         pointer-events: none;
       }
       
       /* Barre de défilement pour les navigateurs WebKit (Safari) */
::-webkit-scrollbar {
  width: 12px; /* Largeur de la barre de défilement */
}

/* Fond de la barre de défilement */
::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même */
::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
  border-radius: 6px; /* Arrondit les bords de la barre de défilement */
}

/* Barre de défilement au survol */
::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

/* Barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body {
  scrollbar-color: #c8c8c8 #f2f2f2;
  scrollbar-width: thin;
}

/* Fond de la barre de défilement pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-track {
  background-color: #f2f2f2;
}

/* Barre de défilement elle-même pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb {
  background-color: #c8c8c8;
}

/* Barre de défilement au survol pour les navigateurs autres que WebKit (Firefox) */
body::-webkit-scrollbar-thumb:hover {
  background-color: #a8a8a8;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body{
  font-family: Montserrat;
  background: #f3f4fb;
}
#dynamicInputFields div,#dynamicInputFields2 div {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
}

select, input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

select {
  flex: 2;
}

input {
  flex: 1;
  max-width: 100px;
}


#addButton, #submitButton ,#choisir-point ,#submitlivraison {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

#addButton {
  margin-right: 10px;
  background-color :#228be6!important;
}
#choisir-point{
  background-color :#f08c00;
}

#submitButton:hover {
  background-color: #3e8e41;
}
#addButton:hover{
  background-color:#364fc7;
}
 
.removeButton {
  font-family : Montserrat;
  font-size: 15px;
  font-weight: bold;
  margin-left :4px;
  text-align:center;
  text-decoration:none;
  border-radius:5px;
  cursor:pointer;
  box-shadow: none!important;
  border:none;
  background: transparent;
}
.removeButton i{
  color :red;
}
.removeButton:hover {
  background: none!important;
  box-shadow: none!important; /* Ombre au survol */
  cursor: pointer; /* Curseur au survol */
}


.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4B4E6D;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
.wrapper .sidebar ul li .active {
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
  font-family: Montserrat;
}

.wrapper .main_content .header{
  padding: 5px;
  font-family: Montserrat !important;
  background: #f3f4fb;
  color: #000;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #000;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
       .tabs__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        color:#000!important;
        box-shadow: 0px 4px 5px rgba(0,0,0,.1);
        border-radius: 30px;
        padding: 10px 5%;
      }
      
      .tabs__toggle {
        margin: 0 5px;
        padding: 7px 25px;
        background: #fff;
        border-radius: 20px;
        cursor: pointer;
        transition: .5s;
      }
      
      .tabs__name {
        font-weight: 500;
        font-size: 14px;
        color: #484848;
      }
      
      .tabs__body {
        padding: 30px;
        position: relative;
      }
      
      .tabs__title {
        font-weight: 600;
        font-size: 24px;
        color: #484848;
        margin-bottom: 20px;
        text-align: center;
      }
      
      .tabs__text {
        font-size: 14px;
        line-height: 1.2;
        color: #484848;
      }
      
      .tabs__content {
        display: none;
      }
      
      .tabs__toggle.is-active {
        background: #e7eef8;
      }
      
      .tabs__toggle.is-active .tabs__name {
        color: #2a61d8;
      }
      
      .tabs__content.is-active {
        display: block;
      }
      .tabs__content {
        border-radius: 15px;
      }
      .styled-table {
        margin: 25px 0;
        font-size: 0.9em;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        font-family: Montserrat;
        border-collapse: collapse;
        width: 100%;
         background:#fff;
      }
      .styled-table caption {
        font-family: Montserrat ;
        background-color: rgba(239, 239, 239, 0.9);
        padding: 12px 15px;
        font-size:20px;
        border-bottom: 1px dashed #000;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
          th{
            font-family: Montserrat ;
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:16px;
            text-align: center;
            font-weight :normal;
          }
          
          td  {
            text-align: left;
            padding: 0.5em;
            border-bottom: 1px solid #E4E4E4;
            font-size:13px;
            color:#717171;
            text-align: center;
          }
          th {
            background-color: rgba(239, 239, 239, 0.9);
          }
          
          tr:hover {
            background-color: #ffd43b;
            cursor :pointer;
          }
          
          thead {
            background-color: #EFEFEF;
          }
          td.status {
            padding: 8px 12px;
            text-align: center;
            font-weight: 500;
          }
          .hide{
            display:none;
          }
          td.status.pending {
            color: #C53030;
          }
          
          td.status.confirmed {
            color: #2F855A;
          }
          
          td.status.shipped {
            color: #C53030;
          }
          
          td.status.delivered {
            color: #5A67D8;
          }
       
        
        tr:nth-child(even) {
          background-color: rgba(239, 239, 239, 0.9);
        }
        tr:nth-child(even):hover {
          background-color: #ffd43b;
        }
        #folder-box {
          position: fixed;
          top: 40%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 800px; /* maximum width for the div */
          height: 400px; /* fixed height for the div */
          background-color: white;
          border: 1px solid #EDEDED;
          border-radius: 10px;
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
          display: none;
        }
          .folder-header {
            background-color: #EDEDED;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          
          .folder-header h3 {
            margin: 0;
            font-size: 20px;
          }
          
          .folder-header button {
            background: transparent;
            color: #007AFF;
            border: none;
            cursor: pointer;
            font-size: 16px;
            box-shadow:none!important;
          }
          .folder-header button:hover{

              background-color: transparent!important; /* Couleur de fond au survol */
              box-shadow: none; /* Ombre au survol */
              cursor: pointer; /* Curseur au survol */
          }
          
          .folder-content {
            overflow: auto; /* enable scrolling */
            padding: 10px;
            height: 100%;
            background-color: white;

          }
          button {
            border: none;
            background-color: #007aff; /* Couleur de fond */
            color: #fff; /* Couleur de texte */
            font-size: 16px;
            padding: 12px 24px; /* Espace à l'intérieur du bouton */
            border-radius: 20px; /* Arrondir les coins */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre */
            transition: all 0.3s ease-in-out; /* Transition fluide */
          }
          
          button:hover {
            background-color: #1c7cc2; /* Couleur de fond au survol */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Ombre au survol */
            cursor: pointer; /* Curseur au survol */
          }
          
          button:active {
            background-color: #1c7cc2; /* Couleur de fond en enfonçant le bouton */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Ombre en enfonçant le bouton */
            transform: translateY(2px); /* Décalage vers le bas en enfonçant le bouton */
          }
          #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display:none;
          }
          
          .popup-header {
            background-color: #dc3545;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            color: #fff;
          }
          
          .popup-header h3 {
            margin: 0;
          }
          
          .popup-body {
            padding: 20px;
            font-size: 18px;
            text-align: center;
          }
          
          .popup-footer {
            padding: 10px;
            text-align: center;
          }
          
          .cancel-btn, .confirm-btn {
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            outline: none;
          }
          
          .cancel-btn {
            background-color: #6c757d;
          }
          
          .confirm-btn {
            background-color: #007bff;
          }
          .active {
            backdrop-filter: blur(10px); /* Flou pour l'effet de verre */
            border-radius: 10px; /* Coins arrondis pour l'élément */
            padding: 10px; /* Espace à l'intérieur de l'élément */
            margin: 10px; /* Espace autour de l'élément */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Ombre portée pour l'élément */
            background-color: #594f8d;
          }
          .active a{
            color: #fff !important;
          }
          form{
            padding:20px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
            background: #fff;
            text-align: center;
            width: 500px;
            margin: 0 auto;
         }
         
          form h3{
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 10px;
            color:#333;
         }
         
         form input,
         form select{
            width: 100%;
            padding:10px 15px;
            font-size: 17px;
            margin:8px 0;
            background: #eee;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            outline: none;
         }

         
         form select option{
            background: #fff;
         }
         
           form .form-btn{
            background: #fbd0d9;
            color:crimson;
            text-transform: capitalize;
            font-size: 20px;
            cursor: pointer;
         }
         
          form .form-btn:hover{
            background: crimson;
            color:#fff;
         }
         
          form p{
            margin-top: 10px;
            font-size: 20px;
            color:#333;
         }
         
          form p a{
            color:crimson;
         }
         
          form .error-msg{
            margin:10px 0;
            display: block;
            background: crimson;
            color:#fff;
            border-radius: 5px;
            font-size: 20px;
            padding:10px;
         }
          
    </style>
    <body>
      <div class="wrapper">
        <div class="sidebar">
            <h2>Essivi</h2>
            <ul>
                <li><a href="/api/pagehome"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="/api/pageclient"><i class="fas fa-address-card"></i>Client</a></li>
                <li><a href="/api/pagelivreur"><i class="fas fa-solid fa-user"></i>Livreur</a></li>
                <li class="active"><a href="/api/pagestock"><i class='fas bx bx-store-alt'></i>Stock</a></li>
                <li><a href="/api/pageproduit"><i class="fas fa-solid fa-bottle-water"></i></i>Produit</a></li>
                <li ><a href="/api/pagecommande"><i class="fas fa-solid fa-cart-shopping"></i>Commande</a></li>
                <li><a href="/api/pagelivraison"><i class="fas fa-regular fa-truck"></i></i>Livraison</a></li>
                <li><a href="/api/pagestatistique"><i class='fas bx bx-bar-chart-alt-2'></i>Statistiques</a></li>
                <br/>
                <br/>
                <br/>
                <li id="logout"><a><i class="fas fa-solid fa-right-from-bracket"></i>Logout</a></li>
            </ul> 
        </div>
        <div class="main_content">
            <div class="header"> 
              <div class="tabs">
                <div class="tabs__head">
                <div class="tabs__toggle is-active">
                  <span class="tabs__name">Fournisseurs</span>
                </div>
                <div class="tabs__toggle">
                  <span class="tabs__name">Entree en stock</span>
                </div>
              </div>
            </div>
            </div>  
            <div class="info">
                <div class="tabs__body">
                    <div class="tabs__content is-active">
                      <div id="tab-1" class="tab-content">
                        <form id="produitForm">
                          <div id="dynamicInputFields">
                            <label for="nom">Nom :</label>
                            <input type="text" id="nom" name="nom" required></input>
                            </br>
                            <label for="emailclient">Email:</label>
                            <input type="email" id="email" name="email"  required></input>
                            <br/>
                            <label for="telephone">Telephone:</label>
                            <input type="text" id="telephone" name="telephone"   pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}"  required></input>
                            </br>
                            <label for="ville">Ville :</label>
                            <input type="text" id="ville" name="ville" required></input>
                            </br>
                            <label for="pays">Pays :</label>
                            <input type="text" id="pays" name="pays" required></input>
                            </br>
                          </div>
                          <button type="button" id="submitproduitButton">Enregistrer Fournisseur</button>
                        </form>
                          <table class="styled-table">
                                <thead>
                                  <caption>Fournisseurs</caption>
                                  <tr>
                                    <th>Id</th>
                                    <th>Nom</th>
                                    <th>Email</th>
                                    <th>Telephone</th>
                                    <th >Ville</th>
                                    <th>Pays</th>
                                    <th>Date</th>
                                  </tr>
                                </thead>
                                <tbody id="commandes-data">
                                </tbody>
                          </table>
                        </div>
                    </div>
                    <div class="tabs__content">
                      <form id="myForm">
                        <div id="dynamicInputFields2">
                          <div>
                            <label for="client">Fournisseur:</label>
                            <select name="client" id="clientSelect" required>
                              <option value="">Selectionné un fournisseur</option>
                            </select>
                          </div>
                          <div>
                            <label for="produit[]">Produit:</label>
                            <select name="produit[]" id="produitSelect" required>
                              <option value="">Selectionné un produit</option>
                            </select>
                            <label for="quantite[]">Quantité:</label>
                            <input type="number" name="quantite[]" required="" min="1">
                          </div>
                        </div>
                        <button type="button" id="addButton"><i class="fa-sharp fa-solid fa-plus"></i>Ajouter</button>
                        <br><br>
                        <button type="button" id="submitButton">Enregistrer</button>
                      </form>
                      <div id="tab-2" class="tab-content">
                          <table class="styled-table">
                            <thead>
                              <caption>Entree en Stock</caption>
                                <tr>
                                  <th>Id</th>
                                  <th>Fournisseur</th>
                                  <th>Details</th>
                                  <th>Date</th>
                                </tr>
                              </thead>
                              <tbody id="commandes-enattente">
                              </tbody>
                          </table>
                        </div>
                    </div>
                  </div>
        </div>
    </div>
    </body>
    <script>
 
        fetchData();
        function fetchData() {
            fetch("http://localhost:8000/api/listfournisseur")
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                else if (response.status === 403 || response.status === 401) {
                  window.location.href = "/api/";
                }
                throw new Error("Could not fetch data");
              })
              .then(data => {
                const commandesData = document.getElementById("commandes-data");
                commandesData.innerHTML = '';
                data.forEach(fournisseur => {
                  const date = new Date(fournisseur.date_ajout);
                  const options = {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                  };
                  const readableDate = date.toLocaleDateString("fr-FR", options);
                  const row = `
                    <tr>
                      <td>#${fournisseur.id}</td>
                      <td>${fournisseur.name}</td>
                      <td>${fournisseur.email}</td>
                      <td>${fournisseur.telephone}</td>
                      <td>${fournisseur.ville}</td>
                      <td>${fournisseur.pays}</td>
                      <td>${readableDate}</td>
                    </tr>
                  `;
                  commandesData.innerHTML += row;                      
                });               

              })
              .catch(error => {
                console.error(error);
              });
          }
        setInterval(() => {
          fetchData();
        }, 5000);

        fetchData2();
        function fetchData2() {
            fetch("http://localhost:8000/api/listentree")
              .then(response => {
                if (response.ok) {
                  return response.json();
                }
                else if (response.status === 403 || response.status === 401) {
                  window.location.href = "/api/";
                }
                throw new Error("Could not fetch data");
              })
              .then(data => {
                const commandesData2 =document.getElementById("commandes-enattente");
                commandesData2.innerHTML ='';
                data.forEach(entree => {
                  const date = new Date(entree.date_ajout);
                  const options = {
                    year: "numeric",
                    month: "long",
                    day: "numeric",
                    hour: "numeric",
                    minute: "numeric",
                    second: "numeric"
                  };
                  const readableDate = date.toLocaleDateString("fr-FR", options);
                    const row1 = `
                    <tr>
                      <td>#${entree.id}</td>
                      <td>${entree.fournisseur}</td>
                      <td><a href="/api/pagedetailsentree?id=${entree.id}">details</a></td>
                      <td>${readableDate}</td>
                    </tr>
                  `;
                  commandesData2.innerHTML += row1;                                        
                });               

              })
              .catch(error => {
                console.error(error);
              });
          }
        setInterval(() => {
          fetchData2();
        }, 5000);

    $(document).ready(function() {
      // Get clients from API
      $.get('http://localhost:8000/api/listfournisseur', function(data) {
        var clientSelect = $('#clientSelect');
        // Loop through the clients and add them as options in the select
        $.each(data, function(index, fournisseur) {
          clientSelect.append($('<option>', {
            value: fournisseur.id,
            text: fournisseur.name
          }));
        });
      });
    
      // Get products from API
      $.get('http://localhost:8000/api/listproduit', function(data) {
        var produitOptions = '';
        // Loop through the products and add them as options
        $.each(data, function(index, product) {
          produitOptions += '<option value="' + product.id + '">' + product.name + '</option>';
        });
    
        // Add initial select options
        $('#produitSelect').append('<option value="">Selectionné un produit</option>');
        $('#produitSelect').append(produitOptions);
      });
    
      // Counter for the input fields
      var inputFieldCounter = 1;
    
      // Add more input fields on button click
      $('#addButton').click(function() {
        var newInputField = '<div><label for="produit[]">Produit:</label><select name="produit[]" class="produitSelect" required><option value="">Selectionné un produit</option></select><label for="quantite[]">Quantité:</label><input type="number" name="quantite[]" required><button type="button" class="removeButton"><i class="fa-solid fa-trash"></i></button></div></div>';
        $('#dynamicInputFields2').append(newInputField);
        // Add select options to the new input field
        $('.produitSelect:last').append($('#produitSelect option').clone());
        inputFieldCounter++;
      });
    
      // Remove input fields on button click
      $('#dynamicInputFields2').on('click', '.removeButton', function() {
        $(this).parent().remove();
        inputFieldCounter--;
      });
    
      // Submit the form data as JSON
      $('#submitButton').click(function() {
        var formData = $('#myForm').serializeArray();
        var jsonData = {
          "entree": {
            "fournisseur": formData[0].value
          },
          "ligneentree": []
        };
        for (var i = 1; i < formData.length; i += 2) {
          jsonData.ligneentree.push({
            "produit": formData[i].value,
            "quantite": parseInt(formData[i + 1].value)
          });
        }
        var url = 'http://localhost:8000/api/entreestock';
        $.ajax({
          url: url,
          type: 'POST',
          data: JSON.stringify(jsonData),
          contentType: 'application/json',
          success: function(response) {
            alert(response.message);
            location.reload();
          },
          error: function(error) {
            console.error(error);
            alert('Assurez vous d\'avoir bien rempli tout les champs');
          }
        });
      });
    });

    //
    const logoutButton = document.querySelector('#logout');

logoutButton.addEventListener('click', (event) => {
  event.preventDefault();
  fetch('/api/adminlogout', {
    method: 'POST',
    headers: {
      'Authorization': 'Bearer ' 
    }
  })
  .then(response => {
    if (response.ok) {
      window.location.href = '/api/';
    } else {
      // Erreur lors de la déconnexion, afficher un message d'erreur
      console.log('Erreur lors de la déconnexion');
    }
  })
  .catch(error => {
    // Erreur lors de la requête Fetch
    console.log('Erreur lors de la déconnexion : ' + error);
  });
});
    ///tabs
let tabs = document.querySelectorAll('.tabs__toggle'),
contents = document.querySelectorAll('.tabs__content');

tabs.forEach((tab, index) => {
tab.addEventListener('click', () => {
    contents.forEach((content) => {
        content.classList.remove('is-active');
    });
    tabs.forEach((tab) => {
        tab.classList.remove('is-active');
    });
    contents[index].classList.add('is-active');
    tabs[index].classList.add('is-active');
});
});

$(document).ready(function() {
  // Get clients from API

  // Submit the form data as JSON
  $('#submitproduitButton').click(function() {
    const name = document.getElementById('nom').value;
    const email = document.getElementById('email').value;
    const telephone = document.getElementById('telephone').value;
    const ville = document.getElementById('ville').value;
    const pays = document.getElementById('pays').value;
    var formData = new FormData();
    formData.append('name', name);
    formData.append('email', email);
    formData.append('telephone', telephone);
    formData.append('ville', ville);
    formData.append('pays', pays);
    var url = 'http://localhost:8000/api/enrfournisseur';
    $.ajax({
      url: url,
      type: 'POST',
      data: formData,
      processData: false,
      contentType: false,
      success: function(response) {
        alert(response);
        location.reload();
      },
      error: function(error) {
        console.error(error);
        alert('Assurez vous d\'avoir bien rempli tout les champs');
      }
    });
  });
 
});
    </script>
</html>